{
  "name": "frontend",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~4.0.1",
    "@expo/vector-icons": "^14.0.4",
    "@react-native-community/checkbox": "^0.5.17",
    "@react-native-community/datetimepicker": "^8.2.0",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/stack": "^7.1.1",
    "eslint": "^9.19.0",
    "expo": "~52.0.26",
    "expo-document-picker": "^13.0.3",
    "expo-image-picker": "~16.0.4",
    "expo-linear-gradient": "^14.0.2",
    "expo-status-bar": "~2.0.1",
    "expo-web-browser": "^14.0.2",
    "i18next": "^24.2.1",
    "i18next-browser-languagedetector": "^8.0.2",
    "nativewind": "^4.1.23",
    "react": "18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.4.0",
    "react-native": "0.76.6",
    "react-native-calendars": "^1.1310.0",
    "react-native-gesture-handler": "^2.24.0",
    "react-native-gifted-chat": "^2.8.0",
    "react-native-modal": "^13.0.1",
    "react-native-paper": "^5.13.1",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "~0.19.13"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
